<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>view post</title>
    <script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
    <style>
        .hr1 {
            border: none;
            border-top: 6px solid black;
        }
        .main-logo{
            display: block;
            margin: 0 auto;
        }
        .column {
            float: left;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
        }

        .left {
            width: 15%;
        }

        .right {
            width: 70%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
            }
    </style>
</head>
<body>
    <div id="header">
        <table style="margin: auto">
            <tr>
                <td>
                    <img src="images/img.png" href="./images/img.png">
                </td>
                <td>
                    <h1 class="main-logo">Myboard</h1>
                </td>
            </tr>
        </table>
    </div>

    <div>
        <div class="column left">Menu</div>
        <div class="column right">
            Post <hr>
            <div id="post-view" hx-trigger="load" hx-get="/post" hx-target="#post-view">
                post tu?
            </div>
        </div>
    </div>
</body>
</html>